;Spec-file for LCD frame from http://www.dealextreme.com/details.dx/sku.5218
;(new version, 26/09/2008)
;Please keep the way the adresses are entered ($ to indicate a hex number,
;adresses in 4 digits) intact or the hackfw.sh script won't work anymore.
;Adresses here refer to file-adresses; in runtime these are loaded $4000
;bytes higher but that's accounted for in the hack-code itself.

CMP_VAR1=$038A
CMP_VAR2=$038B
PATCH_AT=$2C62
EMPTY_AT=$3872
SEND_CSW=$2B2A
LEN0=$37C
LEN1=$37D
LEN2=$37E
LEN3=$37F
CONF_XRES=128
CONF_YRES=128
CONF_BPP=16
CONF_PROTO=0

CTRTYPE=0 ;PCF8833
OFFX=4
OFFY=4
